name=WS2812FXFirmata
version=0.0.1
author=dmowcomber
maintainer=dmowcomber
sentence=A ConfigurableFirmata wrapper for the WS2812FX library
paragraph=A ConfigurableFirmata wrapper for the WS2812FX library
category=neopixel
url=github.com/dmowcomber/ws2812fx-firmata
architectures=*
